#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=int\ getNumMap()
comment10.params=
comment10.target=void\ mainMenu()
comment11.params=
comment11.target=void\ mapNormal()
comment12.params=
comment12.target=void\ mapTimer()
comment2.params=map
comment2.target=void\ switchMap(int)
comment3.params=
comment3.target=void\ videoPlay()
comment4.params=
comment4.target=void\ clearMap()
comment5.params=a
comment5.target=void\ setChoicePlayer(int)
comment6.params=
comment6.target=int\ getChoicePlayer()
comment7.params=
comment7.target=void\ winGame()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ helpPage()
numComments=13
