#BlueJ class context
comment0.params=counter
comment0.target=Player1(Counter)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ checksKey()
comment4.params=
comment4.target=void\ eatBoost()
comment5.params=
comment5.target=void\ eatCoin()
comment6.params=
comment6.target=void\ speedUP()
comment6.text=public\ void\ die(){\n\ \ \ \ if(canSee(Monster.class)){\n\ \ \ \ hp--;\n\ \ \ \ if(hp\ \=\=\ 0){\n\n\ \ \ \ }\n\ \ \ \ }\n}
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=void\ warb()
numComments=9
