#Greenfoot project file
class.Avatar.superclass=greenfoot.Actor
class.Back.image=back.png
class.Back.superclass=Buttons
class.Boost.superclass=greenfoot.Actor
class.Box.superclass=Objects
class.Box1.image=boxAlt.png
class.Box1.superclass=Box
class.Box2.image=boxWarning.png
class.Box2.superclass=Box
class.Box3.image=brickWall.png
class.Box3.superclass=Box
class.Buttons.superclass=greenfoot.Actor
class.Coin.image=coinGold.png
class.Coin.superclass=Objects
class.Counter.image=buttonLarge1.png
class.Counter.superclass=Objects
class.Door.image=roofGreyTopLeft.png
class.Door.superclass=Objects
class.Exist.image=Exist.png
class.Exist.superclass=Buttons
class.Fire.superclass=Objects
class.Forward.image=forward.png
class.Forward.superclass=SelectPlayer
class.Game.superclass=greenfoot.World
class.GameOver.image=textGameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=grassCenter.png
class.Ground.superclass=Objects
class.Help.image=Help.png
class.Help.superclass=Buttons
class.Ice.image=snowCenter.png
class.Ice.superclass=Objects
class.Loading.image=black.png
class.Loading.superclass=Video
class.MainMenu.superclass=greenfoot.Actor
class.Monster.image=ghost_front-2.png
class.Monster.superclass=Player
class.Name.image=name.png
class.Name.superclass=greenfoot.Actor
class.Normal.image=DesertMap.png
class.Normal.superclass=Buttons
class.Objects.superclass=greenfoot.Actor
class.P1.image=p1.png
class.P1.superclass=Avatar
class.P2.image=p2.png
class.P2.superclass=Avatar
class.P3.image=p3.png
class.P3.superclass=Avatar
class.Player.superclass=greenfoot.Actor
class.Player1.image=P1_front-1.png
class.Player1.superclass=Player
class.Player2.image=P2_front-1.png
class.Player2.superclass=Player
class.Player3.image=P3_front-1.png
class.Player3.superclass=Player
class.PlayerPage.image=selectPlayer2.png
class.PlayerPage.superclass=greenfoot.Actor
class.Previous.image=previous.png
class.Previous.superclass=SelectPlayer
class.SelectPlayer.image=p1.png
class.SelectPlayer.superclass=greenfoot.Actor
class.SpeedBoost.image=boxItem1.png
class.SpeedBoost.superclass=Boost
class.Start.image=Start.png
class.Start.superclass=Buttons
class.Time.superclass=greenfoot.Actor
class.Timer.image=IceMap.png
class.Timer.superclass=Buttons
class.Video.superclass=greenfoot.Actor
class.Wall.image=grassMid\ copy.png
class.Wall.superclass=Objects
class.Walls.image=snowMid.png
class.Walls.superclass=Objects
class.Warb.superclass=Objects
class.Warb1.image=Warb-1.png
class.Warb1.superclass=Warb
class.Warb2.image=Warb-2.png
class.Warb2.superclass=Warb
class.Warb3.image=Warb-3.png
class.Warb3.superclass=Warb
class.Warb4.image=Warb-4.png
class.Warb4.superclass=Warb
class.Win.image=you_win.png
class.Win.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Normal
dependency1.type=UsesDependency
dependency10.from=Back
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Back
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SelectPlayer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Forward
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Previous
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Buttons
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=PlayerPage
dependency17.type=UsesDependency
dependency18.from=Forward
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Warb
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Previous
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Box1
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Box2
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Box3
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Warb1
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Warb2
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Warb3
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Warb4
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Ice
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Walls
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Warb
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Objects
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Box1
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Box2
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Box3
dependency38.type=UsesDependency
dependency39.from=Previous
dependency39.to=P3
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Fire
dependency4.type=UsesDependency
dependency40.from=Previous
dependency40.to=P1
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Player1
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=SpeedBoost
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=SpeedBoost
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Warb
dependency48.type=UsesDependency
dependency49.from=Player3
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Coin
dependency5.type=UsesDependency
dependency50.from=Player3
dependency50.to=SpeedBoost
dependency50.type=UsesDependency
dependency51.from=Player3
dependency51.to=Coin
dependency51.type=UsesDependency
dependency52.from=Player3
dependency52.to=Warb
dependency52.type=UsesDependency
dependency53.from=Normal
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Normal
dependency54.type=UsesDependency
dependency55.from=Monster
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=SelectPlayer
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=SelectPlayer
dependency57.to=PlayerPage
dependency57.type=UsesDependency
dependency58.from=SelectPlayer
dependency58.to=P1
dependency58.type=UsesDependency
dependency59.from=SelectPlayer
dependency59.to=P2
dependency59.type=UsesDependency
dependency6.from=Normal
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=SelectPlayer
dependency60.to=P3
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=P1
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=P2
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=P3
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Player2
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Player3
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Walls
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Ice
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Monster
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Start
dependency7.type=UsesDependency
dependency70.from=Player1
dependency70.to=Monster
dependency70.type=UsesDependency
dependency71.from=Player2
dependency71.to=Monster
dependency71.type=UsesDependency
dependency72.from=Player3
dependency72.to=Monster
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=Warb
dependency73.type=UsesDependency
dependency74.from=Boost
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=Boost
dependency75.to=SpeedBoost
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Boost
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Time
dependency77.type=UsesDependency
dependency78.from=Time
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=Time
dependency79.to=SpeedBoost
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=Help
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=Time
dependency80.type=UsesDependency
dependency81.from=Time
dependency81.to=Box1
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=Time
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=Time
dependency84.to=Normal
dependency84.type=UsesDependency
dependency85.from=Timer
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=Video
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Loading
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=GameOver
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=Exist
dependency9.type=UsesDependency
dependency90.from=Player3
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=Player3
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=Player2
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=Player2
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=SpeedBoost
dependency94.type=UsesDependency
dependency95.from=Counter
dependency95.to=Game
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Win
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Name
dependency97.type=UsesDependency
mainWindow.height=706
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=97
package.numTargets=47
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=33
target1.height=50
target1.name=Warb
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=28
target10.height=50
target10.name=Ground
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=28
target11.height=50
target11.name=Player2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=28
target12.height=50
target12.name=Player1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=61
target13.editor.y=22
target13.height=50
target13.name=Exist
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=28
target14.height=50
target14.name=Avatar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=264
target15.editor.y=22
target15.height=50
target15.name=Back
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=22
target16.height=50
target16.name=Forward
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=66
target17.editor.y=22
target17.height=50
target17.name=Warb4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=22
target18.height=50
target18.name=Help
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=28
target19.height=50
target19.name=Warb2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=109
target20.editor.y=22
target20.height=50
target20.name=Warb3
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=Time
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=850
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=22
target22.height=50
target22.name=Normal
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=28
target23.height=50
target23.name=Fire
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=66
target24.editor.y=22
target24.height=50
target24.name=Warb1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=66
target25.editor.y=22
target25.height=50
target25.name=Box1
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=28
target26.height=50
target26.name=Ice
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=790
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=22
target27.height=50
target27.name=GameOver
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=28
target28.height=50
target28.name=Box2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=22
target29.height=50
target29.name=Monster
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=22
target3.height=50
target3.name=Buttons
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=29
target30.height=50
target30.name=Game
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=313
target31.editor.y=22
target31.height=50
target31.name=Counter
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=28
target32.height=50
target32.name=Timer
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=28
target33.height=50
target33.name=Box
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=28
target34.height=50
target34.name=P1
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=66
target35.editor.y=22
target35.height=50
target35.name=PlayerPage
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=100
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Boost
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=22
target37.height=50
target37.name=Box3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=730
target38.editor.height=700
target38.editor.width=900
target38.editor.x=66
target38.editor.y=22
target38.height=50
target38.name=P3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=490
target39.editor.height=700
target39.editor.width=900
target39.editor.x=290
target39.editor.y=28
target39.height=50
target39.name=SpeedBoost
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=100
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=28
target4.height=50
target4.name=Walls
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=28
target40.height=50
target40.name=P2
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=380
target41.editor.y=27
target41.height=50
target41.name=Name
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=380
target42.editor.y=27
target42.height=50
target42.name=SelectPlayer
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=550
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=22
target43.height=50
target43.name=Door
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=670
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=22
target44.height=50
target44.name=Win
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=970
target45.editor.height=700
target45.editor.width=900
target45.editor.x=13
target45.editor.y=22
target45.height=50
target45.name=Previous
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=120
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=28
target46.height=50
target46.name=Coin
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=22
target47.height=50
target47.name=Video
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=120
target5.editor.y=27
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=235
target6.editor.y=28
target6.height=50
target6.name=Loading
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=Player
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=28
target8.height=50
target8.name=Player3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=28
target9.height=50
target9.name=Objects
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=Game
